<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="400dp"
    android:background="@drawable/yellow_line_black_background"
    android:paddingBottom="20dp">


    <com.konai.appmeter.driver_am.util.FontFitTextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="운전자 등록"
        android:textColor="@color/yellow"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>


    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <!-- 이름 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="이름"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/et_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.2"
                    android:textSize="25dp"
                    android:background="@drawable/grey_round_background"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:hint="성함을 입력해주세요"
                    android:textColorHint="@color/grey_light"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </LinearLayout>




            <!-- 운전자 자격번호 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="운전자 자격번호"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_driver_license_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.2"
                    android:textSize="25dp"
                    android:background="@drawable/grey_round_background"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="운전자 자격번호를 입력해주세요"
                    android:textColorHint="@color/grey_light"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:maxLength="9" />
            </LinearLayout>





            <!-- 사원번호 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="사원번호"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/et_driver_identi_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2.2"
                    android:background="@drawable/grey_round_background"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:hint="사원번호를 입력해주세요"
                    android:textColorHint="@color/grey_light"
                    android:textColor="@color/white"
                    android:inputType="number"/>
            </LinearLayout>






        </LinearLayout>




        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:visibility="gone"
                android:id="@+id/register_btn"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="등록"
                android:textColor="@color/black"
                android:background="@drawable/yellow_gradi_btn"
                android:padding="30dp"
                android:layout_marginTop="10dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:visibility="gone"
                android:id="@+id/edit_btn"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="수정완료"
                android:ellipsize="marquee"
                android:textColor="@color/black"
                android:background="@drawable/yellow_gradi_btn"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>