<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/yellow_line_black_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:autoSizeTextType="uniform"

                    android:gravity="center"
                    android:padding="20dp"
                    android:text="요 금 입 력"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="현재날짜를 입력해주세요."
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_background"
                    android:gravity="center_vertical|right"
                    android:hint="0"
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp">
                    <requestFocus />
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="확 인"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="취 소"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"

                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradi_btn"
                android:button="@null"
                android:text="←"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>