<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--메뉴메인 레이아웃-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/menu_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <com.konai.appmeter.driver_am.util.ButtonFitText
                    android:id="@+id/back_menu_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="이전"
                    android:textColor="@color/white"
                    android:background="@drawable/grey_gradi_btn_rec"
                    android:layout_marginRight="5dp"/>
                <com.konai.appmeter.driver_am.util.ButtonFitText
                    android:id="@+id/close_menu_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="닫기"
                    android:textColor="@color/white"
                    android:background="@drawable/grey_gradi_btn_rec"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_weight="5"
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="20dp"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/main_all_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/number_pad_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frame4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <FrameLayout
                    android:id="@+id/frame5"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>


            <!--        button frame-->
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>






            <!--main-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>







            <!--main button frame-->
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>







    <LinearLayout
        android:layout_weight="10"
        android:visibility="gone"
        android:id="@+id/menuNumberPadLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <com.konai.appmeter.driver_am.util.FontFitTextView
            android:id="@+id/menu_input_text"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/white_round_background"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:background="@drawable/grey_gradi_btn"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>

            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:onClick="onClick"
                android:id="@+id/m_btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/grey_gradi_btn"
                android:text="정정"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:text="닫기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"/>
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/m_btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/grey_gradi_btn"
                android:text="확인"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>