<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">


    <TextView
        android:layout_weight="2"
        android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="메뉴 메세지"
        android:paddingTop="5dip"
        android:paddingRight="10dip"
        android:paddingBottom="8dip"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:paddingLeft="20dp"/>





</LinearLayout>