<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/main_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/nbtn_emptycar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/grey_gradi_btn"
                android:gravity="center|center_vertical"
                android:padding="20dp"
                android:text="빈차"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/nbtn_drivestart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:background="@drawable/yellow_gradi_btn"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="주행"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/nbtn_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/green_gradi_btn"
                android:gravity="center|center_vertical"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="호출" />
            <com.konai.appmeter.driver_am.util.ButtonFitText
                android:id="@+id/nbtn_driveend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_gradi_btn"
                android:gravity="center|center_vertical"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="지불" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>